# Clean-Architecture-Movie-App

./: shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/space/iqbalsyafiq/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/iqbalsyafiq/movieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/space/iqbalsyafiq/movieapp/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/space/iqbalsyafiq/movieapp/core/di/: CoreModule.kt
app/src/main/java/space/iqbalsyafiq/movieapp/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/space/iqbalsyafiq/movieapp/di/: AppModule.kt
app/src/main/java/space/iqbalsyafiq/movieapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/space/iqbalsyafiq/movieapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_radius_8dp.xml  ic_back.xml  ic_bookmark.xml  ic_bookmarked.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  item_movie.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/iqbalsyafiq/movieapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/space/iqbalsyafiq/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/space/iqbalsyafiq/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/space/iqbalsyafiq/core/data/source/local/: LocalDataSource.kt
core/src/main/java/space/iqbalsyafiq/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/space/iqbalsyafiq/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/space/iqbalsyafiq/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/space/iqbalsyafiq/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/space/iqbalsyafiq/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/space/iqbalsyafiq/core/di/: CoreModule.kt
core/src/main/java/space/iqbalsyafiq/core/domain/model/: Movie.kt
core/src/main/java/space/iqbalsyafiq/core/domain/repository/: IMovieRepository.kt
core/src/main/java/space/iqbalsyafiq/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/space/iqbalsyafiq/core/ui/: MovieAdapter.kt
core/src/main/java/space/iqbalsyafiq/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_movie.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/space/iqbalsyafiq/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/space/iqbalsyafiq/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/space/iqbalsyafiq/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/space/iqbalsyafiq/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml  themes.xml
favorite/src/main/res/values-night/: themes.xml
favorite/src/test/java/space/iqbalsyafiq/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
