<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="space.iqbalsyafiq.movieapp.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/navigateToDetailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/navigateToFavoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="space.iqbalsyafiq.movieapp.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="movie"
            app:argType="space.iqbalsyafiq.movieapp.core.domain.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="space.iqbalsyafiq.movieapp.favorite.FavoriteFragment"
        android:label="FavoriteFragment">
        <action
            android:id="@+id/navigateToDetailFragmentFromFavorite"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>